server {
    listen 80;
    server_name localhost;
    root /var/www;
    index index.html;

    ## Node Server
    location / {
        try_files $uri $uri/ =404;
        access_log /var/log/nginx/client.access.log;
        error_log /var/log/nginx/client.error.log;
    }

    location @50*_json {
        default_type application/json;
        return 200 '{"code":"1", "message": "Unknown Error"}';
    }

    ## PHP Server
    location /api {
        proxy_pass http://prpl_node:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        access_log /var/log/nginx/api.access.log;
        error_log /var/log/nginx/api.error.log;

        error_page 500 502 503 504 =200 @50*_json;
    }
}
